<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #F18C0C;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div{
    background-color: silver;
    position: absolute;
    top: 200px;
    left: 200px;
    width: 1000px;
    border: 10px solid orange;
    border-radius: 8px;
    padding: 25px;
    margin: 25px;
}
</style>
</head>
<body>

<ul>
  <li><a href="Piano.html">Home</a></li>
  <li><a class="active" href="HowToUse.html">How To Use</a></li>
</ul>

<div> This keyboard is designed to allow users to program tuning systems tailored around selected key and frequency. The keyboard starts on 
standard tuning but is designed to facilitate presets including Pythagorean and Just Intonation but will also accomodate custom systems created by 
the user.<br><br> To use the keyboard select your preferred tuning system from the boxes on the left, then choose the note to modify by pressing the Modify button. 
Next, type a frequency in the highlighted box and the system will tune the keyboard around your desired note and frequency. If custom is selected, an alteration
to a note will affect all other notes of the same name across the keyboard. The reset button may be pressed to set the frequency values back to standard tuning values.
<br><br>
To play the keyboard, you may use the mouse to click keys or use your QWERTY keyboard. When using the QWERTY keyboard keys are organized left to right, top to bottom.
White keys correspond to 1,2,3 being C,D,E respectively with black keys requiring shift to be held to play. You can use the Key Assist button to display the keys to which 
each note is bound. You are also able to play chords by pressing the Chord Mode button. This allows you to press any key on the keyboard to add it to the chord you are creating. 
Once you are finished adding notes, press the Play Chord button to finalize and play the chord.
<br><br> 
</div>

</body>

<body background ="greyBackground.jpg"><center>

<h1 style="background-color:Orange;" id="para1">
<font size="14">How To Use</font>
</h1>
</center>

</html>
